<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-sd-p41">
                                <rect key="frame" x="20" y="122" width="374" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq1-oM-6hN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-44-eaO" userLabel="EUR Flag Label">
                                                <rect key="frame" x="306" y="20" width="48" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="JMS-SG-tsN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-5R-S22" userLabel="EUR Symbol Label">
                                                <rect key="frame" x="20" y="20" width="72" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-PD-x3W" userLabel="EUR Value Label">
                                                <rect key="frame" x="82" y="20" width="211" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK£" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-gM-ejh">
                                                <rect key="frame" x="20" y="76" width="73" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-tm-tbS">
                                                <rect key="frame" x="83" y="76" width="210" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-Wj-rqE">
                                                <rect key="frame" x="20" y="132" width="73" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JP¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-N1-BPc" userLabel="JPY Symbol Label">
                                                <rect key="frame" x="20" y="188" width="73" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-xq-qtA" userLabel="JPY Value Label">
                                                <rect key="frame" x="81" y="188" width="212" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-iM-IKl" userLabel="AUD Symbol Label">
                                                <rect key="frame" x="20" y="244" width="73" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-yc-10v" userLabel="AUD Value Label">
                                                <rect key="frame" x="83" y="244" width="210" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-wU-Klh" userLabel="CAD Symbol Label">
                                                <rect key="frame" x="20" y="300" width="73" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-t3-FdC" userLabel="CAD Value Label">
                                                <rect key="frame" x="83" y="300" width="210" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-aU-5wv" userLabel="PLN Symbol Label">
                                                <rect key="frame" x="20" y="356" width="73" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-pN-ik4">
                                                <rect key="frame" x="306" y="132" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-93-5c6" userLabel="JPY Flag Label">
                                                <rect key="frame" x="306" y="188" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUM-9o-HV3" userLabel="AUD Flag Label">
                                                <rect key="frame" x="306" y="244" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-c5-rRG" userLabel="CAD Flag Label">
                                                <rect key="frame" x="306" y="300" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-rP-c34" userLabel="PLN Flag Label">
                                                <rect key="frame" x="306" y="356" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-BJ-jr1" userLabel="BGN Flag Label">
                                                <rect key="frame" x="306" y="412" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-VF-32l" userLabel="BGN Value Label">
                                                <rect key="frame" x="83" y="412" width="210" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-Tv-mCy">
                                                <rect key="frame" x="306" y="76" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-7g-BqH" userLabel="PLN Value Label">
                                                <rect key="frame" x="83" y="356" width="210" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-D6-0Zl" userLabel="BGN Symbol Label">
                                                <rect key="frame" x="20" y="412" width="73" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-7d-fTS" userLabel="DKK Flag Label">
                                                <rect key="frame" x="306" y="468" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-92-7hv" userLabel="DKK Value Label">
                                                <rect key="frame" x="81" y="468" width="211" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DKK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-3r-KTU" userLabel="DKK Symbol Label">
                                                <rect key="frame" x="20" y="468" width="59" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="mfk-8q-t3Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-s6-DIE">
                                                <rect key="frame" x="83" y="132" width="210" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-pb-TPK">
                                                <rect key="frame" x="0.0" y="65" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.72404605829653956" green="0.72404605829653956" blue="0.72404605829653956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="9pt-ns-brl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A5-84-lYz">
                                                <rect key="frame" x="0.0" y="121" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.72404605830000002" green="0.72404605830000002" blue="0.72404605830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-8A-GlD">
                                                <rect key="frame" x="0.0" y="177" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.72404605830000002" green="0.72404605830000002" blue="0.72404605830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-lk-uk0">
                                                <rect key="frame" x="0.0" y="233" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.72404605830000002" green="0.72404605830000002" blue="0.72404605830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-df-cQa">
                                                <rect key="frame" x="0.0" y="289" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.72404605830000002" green="0.72404605830000002" blue="0.72404605830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-I4-roH">
                                                <rect key="frame" x="0.0" y="345" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.72404605830000002" green="0.72404605830000002" blue="0.72404605830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-tJ-cEg">
                                                <rect key="frame" x="0.0" y="401" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.72404605830000002" green="0.72404605830000002" blue="0.72404605830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-Kf-IsI">
                                                <rect key="frame" x="0.0" y="457" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.72404605830000002" green="0.72404605830000002" blue="0.72404605830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cox-tm-tbS" firstAttribute="leading" secondItem="iMA-gM-ejh" secondAttribute="trailing" constant="-10" id="0LZ-eA-L2C"/>
                                            <constraint firstItem="rnW-s6-DIE" firstAttribute="leading" secondItem="YW7-Wj-rqE" secondAttribute="trailing" constant="-10" id="0Zh-SA-GCW"/>
                                            <constraint firstItem="tmX-N1-BPc" firstAttribute="baseline" secondItem="aJY-xq-qtA" secondAttribute="baseline" id="0dl-QE-fU3"/>
                                            <constraint firstItem="cgh-I4-roH" firstAttribute="top" secondItem="HLQ-wU-Klh" secondAttribute="bottom" constant="9" id="2ni-em-LYp"/>
                                            <constraint firstAttribute="trailing" secondItem="stZ-Tv-mCy" secondAttribute="trailing" constant="20" id="3Ef-nn-MrK"/>
                                            <constraint firstItem="9ci-7d-fTS" firstAttribute="leading" secondItem="5Ae-92-7hv" secondAttribute="trailing" constant="14" id="3dk-2q-R7o"/>
                                            <constraint firstAttribute="trailing" secondItem="tbA-93-5c6" secondAttribute="trailing" constant="20" id="44Y-Hl-fet"/>
                                            <constraint firstItem="YW7-Wj-rqE" firstAttribute="top" secondItem="8A5-84-lYz" secondAttribute="bottom" constant="9" id="46p-i1-Xv2"/>
                                            <constraint firstItem="CyQ-tJ-cEg" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" id="5Zq-t7-pI0"/>
                                            <constraint firstAttribute="trailing" secondItem="TLS-c5-rRG" secondAttribute="trailing" constant="20" id="5uO-38-Qpo"/>
                                            <constraint firstAttribute="trailing" secondItem="vUM-9o-HV3" secondAttribute="trailing" constant="20" id="77w-Qm-WDz"/>
                                            <constraint firstItem="mWQ-lk-uk0" firstAttribute="top" secondItem="tmX-N1-BPc" secondAttribute="bottom" constant="9" id="7aw-0X-QYm"/>
                                            <constraint firstItem="iMA-gM-ejh" firstAttribute="top" secondItem="ixQ-5R-S22" secondAttribute="bottom" constant="20" id="7ih-xZ-yMV"/>
                                            <constraint firstItem="OlX-pb-TPK" firstAttribute="top" secondItem="VPG-44-eaO" secondAttribute="bottom" constant="9" id="80b-r9-neL"/>
                                            <constraint firstItem="zYQ-iM-IKl" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" constant="20" id="9Ay-iA-GIY"/>
                                            <constraint firstAttribute="trailing" secondItem="cgh-I4-roH" secondAttribute="trailing" id="9Pc-c6-yEg"/>
                                            <constraint firstItem="3Th-pN-ik4" firstAttribute="top" secondItem="stZ-Tv-mCy" secondAttribute="bottom" constant="20" id="9UP-CW-QJz"/>
                                            <constraint firstItem="TLS-c5-rRG" firstAttribute="top" secondItem="vUM-9o-HV3" secondAttribute="bottom" constant="20" id="9pu-Nm-HQv"/>
                                            <constraint firstItem="iMA-gM-ejh" firstAttribute="top" secondItem="OlX-pb-TPK" secondAttribute="bottom" constant="9" id="9vL-3z-29Y"/>
                                            <constraint firstItem="rnW-s6-DIE" firstAttribute="centerX" secondItem="tq1-oM-6hN" secondAttribute="centerX" constant="1" id="AgR-Jm-Sth"/>
                                            <constraint firstItem="9ci-7d-fTS" firstAttribute="top" secondItem="aM2-Kf-IsI" secondAttribute="bottom" constant="9" id="BaQ-3x-B8t"/>
                                            <constraint firstItem="KEu-8A-GlD" firstAttribute="top" secondItem="YW7-Wj-rqE" secondAttribute="bottom" constant="9" id="Bho-xh-YUk"/>
                                            <constraint firstItem="aJY-xq-qtA" firstAttribute="centerX" secondItem="rnW-s6-DIE" secondAttribute="centerX" constant="-1" id="CCu-TO-eZg"/>
                                            <constraint firstItem="VPG-44-eaO" firstAttribute="leading" secondItem="bZh-PD-x3W" secondAttribute="trailing" constant="13" id="FVS-lG-1zQ"/>
                                            <constraint firstItem="VPG-44-eaO" firstAttribute="top" secondItem="tq1-oM-6hN" secondAttribute="top" constant="20" id="FZM-j7-4Bk"/>
                                            <constraint firstAttribute="trailing" secondItem="GzI-BJ-jr1" secondAttribute="trailing" constant="20" id="H1t-vY-9Bi"/>
                                            <constraint firstItem="aM2-Kf-IsI" firstAttribute="top" secondItem="GzI-BJ-jr1" secondAttribute="bottom" constant="9" id="ISm-Gd-Osc"/>
                                            <constraint firstItem="HLQ-wU-Klh" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" constant="20" id="JRL-Ks-VcP"/>
                                            <constraint firstItem="3Th-pN-ik4" firstAttribute="leading" secondItem="rnW-s6-DIE" secondAttribute="trailing" constant="13" id="JgY-qc-t3t"/>
                                            <constraint firstItem="GzI-BJ-jr1" firstAttribute="leading" secondItem="SQP-rP-c34" secondAttribute="leading" id="JiC-bc-moA"/>
                                            <constraint firstItem="tmX-N1-BPc" firstAttribute="top" secondItem="YW7-Wj-rqE" secondAttribute="bottom" constant="20" id="Jrx-He-Nkp"/>
                                            <constraint firstItem="bhS-7g-BqH" firstAttribute="top" secondItem="1gR-t3-FdC" secondAttribute="bottom" constant="20" id="KUl-6h-bxl"/>
                                            <constraint firstItem="9ci-7d-fTS" firstAttribute="top" secondItem="GzI-BJ-jr1" secondAttribute="bottom" constant="20" id="Kft-LI-Vyt"/>
                                            <constraint firstItem="1gR-t3-FdC" firstAttribute="leading" secondItem="a0V-yc-10v" secondAttribute="leading" id="L5i-y0-CTj"/>
                                            <constraint firstItem="Cox-tm-tbS" firstAttribute="centerX" secondItem="tq1-oM-6hN" secondAttribute="centerX" constant="1" id="M6L-Cu-bTf"/>
                                            <constraint firstAttribute="height" constant="1200" id="M92-n0-Rmi"/>
                                            <constraint firstItem="Xaf-aU-5wv" firstAttribute="top" secondItem="cgh-I4-roH" secondAttribute="bottom" constant="9" id="Mb8-7R-t2J"/>
                                            <constraint firstItem="LuZ-VF-32l" firstAttribute="leading" secondItem="hPU-D6-0Zl" secondAttribute="trailing" constant="-10" id="N6A-wq-NKA"/>
                                            <constraint firstItem="TLS-c5-rRG" firstAttribute="leading" secondItem="vUM-9o-HV3" secondAttribute="leading" id="NdR-wz-0ss"/>
                                            <constraint firstItem="bhS-7g-BqH" firstAttribute="leading" secondItem="Xaf-aU-5wv" secondAttribute="trailing" constant="-10" id="Pdj-7g-0Rl"/>
                                            <constraint firstItem="1gR-t3-FdC" firstAttribute="top" secondItem="a0V-yc-10v" secondAttribute="bottom" constant="20" id="Q2p-JD-Zg1"/>
                                            <constraint firstItem="zYQ-iM-IKl" firstAttribute="top" secondItem="mWQ-lk-uk0" secondAttribute="bottom" constant="9" id="Qk2-9c-dp0"/>
                                            <constraint firstAttribute="trailing" secondItem="aM2-Kf-IsI" secondAttribute="trailing" id="RT5-KQ-Y9N"/>
                                            <constraint firstItem="zYQ-iM-IKl" firstAttribute="top" secondItem="tmX-N1-BPc" secondAttribute="bottom" constant="20" id="Rfo-Nv-oMz"/>
                                            <constraint firstItem="bhS-7g-BqH" firstAttribute="centerX" secondItem="1gR-t3-FdC" secondAttribute="centerX" id="SDs-eI-zbW"/>
                                            <constraint firstAttribute="trailing" secondItem="VPG-44-eaO" secondAttribute="trailing" constant="20" id="Sph-p1-Jlt"/>
                                            <constraint firstItem="vUM-9o-HV3" firstAttribute="top" secondItem="tbA-93-5c6" secondAttribute="bottom" constant="20" id="Stu-qx-OVS"/>
                                            <constraint firstItem="YW7-Wj-rqE" firstAttribute="centerX" secondItem="ixQ-5R-S22" secondAttribute="centerX" id="Syo-H6-Srn"/>
                                            <constraint firstItem="tbA-93-5c6" firstAttribute="leading" secondItem="3Th-pN-ik4" secondAttribute="leading" id="TaV-Y4-JsU"/>
                                            <constraint firstItem="GzI-BJ-jr1" firstAttribute="leading" secondItem="LuZ-VF-32l" secondAttribute="trailing" constant="13" id="Trd-z5-ckq"/>
                                            <constraint firstItem="5Ae-92-7hv" firstAttribute="leading" secondItem="sWF-3r-KTU" secondAttribute="trailing" constant="2" id="UBa-P5-lE5"/>
                                            <constraint firstItem="Xaf-aU-5wv" firstAttribute="top" secondItem="HLQ-wU-Klh" secondAttribute="bottom" constant="20" id="UDn-Ui-REV"/>
                                            <constraint firstItem="5Ae-92-7hv" firstAttribute="top" secondItem="LuZ-VF-32l" secondAttribute="bottom" constant="20" id="UIL-8f-6xR"/>
                                            <constraint firstItem="tbA-93-5c6" firstAttribute="leading" secondItem="aJY-xq-qtA" secondAttribute="trailing" constant="13" id="UZy-ru-O8A"/>
                                            <constraint firstItem="sWF-3r-KTU" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" constant="20" id="VS0-iY-C6g"/>
                                            <constraint firstItem="9ci-7d-fTS" firstAttribute="leading" secondItem="GzI-BJ-jr1" secondAttribute="leading" id="VoX-3k-Lkx"/>
                                            <constraint firstItem="KEu-8A-GlD" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" id="Vyg-Qg-OWj"/>
                                            <constraint firstItem="3Th-pN-ik4" firstAttribute="leading" secondItem="stZ-Tv-mCy" secondAttribute="leading" id="WoN-pa-Rxc"/>
                                            <constraint firstAttribute="trailing" secondItem="3Th-pN-ik4" secondAttribute="trailing" constant="20" id="Y9s-cc-PbT"/>
                                            <constraint firstItem="hPU-D6-0Zl" firstAttribute="top" secondItem="Xaf-aU-5wv" secondAttribute="bottom" constant="20" id="YhQ-uc-o1o"/>
                                            <constraint firstItem="vUM-9o-HV3" firstAttribute="leading" secondItem="tbA-93-5c6" secondAttribute="leading" id="ZKx-eY-V5l"/>
                                            <constraint firstItem="tmX-N1-BPc" firstAttribute="top" secondItem="KEu-8A-GlD" secondAttribute="bottom" constant="9" id="Zhh-Sy-W7p"/>
                                            <constraint firstItem="GzI-BJ-jr1" firstAttribute="top" secondItem="CyQ-tJ-cEg" secondAttribute="bottom" constant="9" id="ZjE-WU-GUR"/>
                                            <constraint firstAttribute="trailing" secondItem="CyQ-tJ-cEg" secondAttribute="trailing" id="am3-hR-OCw"/>
                                            <constraint firstItem="wvs-df-cQa" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" id="bRx-uH-wKH"/>
                                            <constraint firstItem="iMA-gM-ejh" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" constant="20" id="baj-b4-Tut"/>
                                            <constraint firstItem="HLQ-wU-Klh" firstAttribute="top" secondItem="wvs-df-cQa" secondAttribute="bottom" constant="9" id="cb4-Z3-zbv"/>
                                            <constraint firstItem="a0V-yc-10v" firstAttribute="leading" secondItem="aJY-xq-qtA" secondAttribute="leading" constant="2" id="eyC-uT-bn1"/>
                                            <constraint firstItem="a0V-yc-10v" firstAttribute="leading" secondItem="zYQ-iM-IKl" secondAttribute="trailing" constant="-10" id="fMr-ZC-svc"/>
                                            <constraint firstItem="SQP-rP-c34" firstAttribute="leading" secondItem="bhS-7g-BqH" secondAttribute="trailing" constant="13" id="g9V-Lm-n8K"/>
                                            <constraint firstAttribute="trailing" secondItem="8A5-84-lYz" secondAttribute="trailing" id="gi7-xa-0tt"/>
                                            <constraint firstItem="tbA-93-5c6" firstAttribute="top" secondItem="3Th-pN-ik4" secondAttribute="bottom" constant="20" id="ha6-MU-Jnq"/>
                                            <constraint firstItem="stZ-Tv-mCy" firstAttribute="top" secondItem="VPG-44-eaO" secondAttribute="bottom" constant="20" id="heo-ek-AdC"/>
                                            <constraint firstItem="LuZ-VF-32l" firstAttribute="top" secondItem="bhS-7g-BqH" secondAttribute="bottom" constant="20" id="i2I-jm-Jfi"/>
                                            <constraint firstItem="bZh-PD-x3W" firstAttribute="top" secondItem="tq1-oM-6hN" secondAttribute="top" constant="20" id="jLG-CK-t45"/>
                                            <constraint firstItem="stZ-Tv-mCy" firstAttribute="leading" secondItem="VPG-44-eaO" secondAttribute="leading" id="jfE-yP-Lu0"/>
                                            <constraint firstItem="ixQ-5R-S22" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" constant="20" id="jkQ-mt-qJT"/>
                                            <constraint firstAttribute="trailing" secondItem="9ci-7d-fTS" secondAttribute="trailing" constant="20" id="jsz-6k-j8A"/>
                                            <constraint firstAttribute="trailing" secondItem="mWQ-lk-uk0" secondAttribute="trailing" id="jth-4x-ecy"/>
                                            <constraint firstItem="1gR-t3-FdC" firstAttribute="leading" secondItem="HLQ-wU-Klh" secondAttribute="trailing" constant="-10" id="jy2-jp-YaS"/>
                                            <constraint firstItem="a0V-yc-10v" firstAttribute="top" secondItem="aJY-xq-qtA" secondAttribute="bottom" constant="20" id="k5i-uN-2AI"/>
                                            <constraint firstItem="bZh-PD-x3W" firstAttribute="leading" secondItem="ixQ-5R-S22" secondAttribute="trailing" constant="-10" id="kDd-mA-VWy"/>
                                            <constraint firstItem="Cox-tm-tbS" firstAttribute="top" secondItem="bZh-PD-x3W" secondAttribute="bottom" constant="20" id="kRi-bw-K5L"/>
                                            <constraint firstItem="CyQ-tJ-cEg" firstAttribute="top" secondItem="Xaf-aU-5wv" secondAttribute="bottom" constant="9" id="kZg-PW-pUO"/>
                                            <constraint firstItem="GzI-BJ-jr1" firstAttribute="top" secondItem="SQP-rP-c34" secondAttribute="bottom" constant="20" id="lec-Or-hqz"/>
                                            <constraint firstItem="sWF-3r-KTU" firstAttribute="top" secondItem="hPU-D6-0Zl" secondAttribute="bottom" constant="20" id="mkh-b0-FnO"/>
                                            <constraint firstItem="LuZ-VF-32l" firstAttribute="leading" secondItem="rnW-s6-DIE" secondAttribute="leading" id="moz-Yi-1ci"/>
                                            <constraint firstItem="OlX-pb-TPK" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" id="n53-1G-lrp"/>
                                            <constraint firstItem="bZh-PD-x3W" firstAttribute="centerX" secondItem="tq1-oM-6hN" secondAttribute="centerX" constant="1" id="nd8-5p-WOb"/>
                                            <constraint firstItem="8A5-84-lYz" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" id="o3H-DR-3Un"/>
                                            <constraint firstItem="SQP-rP-c34" firstAttribute="top" secondItem="TLS-c5-rRG" secondAttribute="bottom" constant="20" id="otl-9f-nww"/>
                                            <constraint firstItem="aJY-xq-qtA" firstAttribute="leading" secondItem="tmX-N1-BPc" secondAttribute="trailing" constant="-12" id="qNx-XF-LLY"/>
                                            <constraint firstItem="wvs-df-cQa" firstAttribute="top" secondItem="zYQ-iM-IKl" secondAttribute="bottom" constant="9" id="qZF-Rf-Ou2"/>
                                            <constraint firstItem="TLS-c5-rRG" firstAttribute="leading" secondItem="1gR-t3-FdC" secondAttribute="trailing" constant="13" id="qoc-HL-XAj"/>
                                            <constraint firstAttribute="trailing" secondItem="wvs-df-cQa" secondAttribute="trailing" id="sGp-ju-pDI"/>
                                            <constraint firstItem="aM2-Kf-IsI" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" id="sKp-5r-IzQ"/>
                                            <constraint firstItem="rnW-s6-DIE" firstAttribute="top" secondItem="Cox-tm-tbS" secondAttribute="bottom" constant="20" id="sdC-lj-6Nl"/>
                                            <constraint firstItem="cgh-I4-roH" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" id="snO-Wh-xPk"/>
                                            <constraint firstItem="aJY-xq-qtA" firstAttribute="top" secondItem="rnW-s6-DIE" secondAttribute="bottom" constant="20" id="tCW-0r-oSp"/>
                                            <constraint firstItem="mWQ-lk-uk0" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" id="tRU-w4-BeE"/>
                                            <constraint firstItem="stZ-Tv-mCy" firstAttribute="leading" secondItem="Cox-tm-tbS" secondAttribute="trailing" constant="13" id="uR5-f2-d6l"/>
                                            <constraint firstItem="vUM-9o-HV3" firstAttribute="leading" secondItem="a0V-yc-10v" secondAttribute="trailing" constant="13" id="ueA-9i-1jJ"/>
                                            <constraint firstItem="HLQ-wU-Klh" firstAttribute="top" secondItem="zYQ-iM-IKl" secondAttribute="bottom" constant="20" id="ur0-d6-M4f"/>
                                            <constraint firstItem="ixQ-5R-S22" firstAttribute="top" secondItem="tq1-oM-6hN" secondAttribute="top" constant="20" id="vLu-JB-rL7"/>
                                            <constraint firstAttribute="trailing" secondItem="KEu-8A-GlD" secondAttribute="trailing" id="vRb-5a-XxM"/>
                                            <constraint firstItem="Cox-tm-tbS" firstAttribute="centerX" secondItem="tq1-oM-6hN" secondAttribute="centerX" constant="1" id="vY4-i7-stn"/>
                                            <constraint firstItem="SQP-rP-c34" firstAttribute="leading" secondItem="TLS-c5-rRG" secondAttribute="leading" id="w38-84-SEn"/>
                                            <constraint firstAttribute="trailing" secondItem="SQP-rP-c34" secondAttribute="trailing" constant="20" id="w9i-y5-Grl"/>
                                            <constraint firstItem="tmX-N1-BPc" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" constant="20" id="wA8-CA-aiF"/>
                                            <constraint firstItem="8A5-84-lYz" firstAttribute="top" secondItem="iMA-gM-ejh" secondAttribute="bottom" constant="9" id="wDN-ni-H42"/>
                                            <constraint firstItem="YW7-Wj-rqE" firstAttribute="top" secondItem="iMA-gM-ejh" secondAttribute="bottom" constant="20" id="xdt-My-WEB"/>
                                            <constraint firstItem="Xaf-aU-5wv" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" constant="20" id="yTr-Uh-m9A"/>
                                            <constraint firstItem="YW7-Wj-rqE" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" constant="20" id="zJD-1U-VI3"/>
                                            <constraint firstItem="hPU-D6-0Zl" firstAttribute="leading" secondItem="tq1-oM-6hN" secondAttribute="leading" constant="20" id="zWL-IT-75Y"/>
                                            <constraint firstAttribute="trailing" secondItem="OlX-pb-TPK" secondAttribute="trailing" id="zqQ-3d-NJz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tq1-oM-6hN" firstAttribute="leading" secondItem="SZQ-sd-p41" secondAttribute="leading" id="HuY-43-qXU"/>
                                    <constraint firstItem="tq1-oM-6hN" firstAttribute="top" secondItem="SZQ-sd-p41" secondAttribute="top" id="NPU-rS-XIm"/>
                                    <constraint firstAttribute="bottom" secondItem="tq1-oM-6hN" secondAttribute="bottom" constant="-244" id="Vsf-X7-Z4q"/>
                                    <constraint firstAttribute="trailing" secondItem="tq1-oM-6hN" secondAttribute="trailing" id="cMR-Ap-mzC"/>
                                    <constraint firstItem="tq1-oM-6hN" firstAttribute="width" secondItem="SZQ-sd-p41" secondAttribute="width" id="dBZ-Yo-MwZ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-YC-XQl">
                                <rect key="frame" x="323" y="1145" width="93" height="30"/>
                                <state key="normal" title="Refresh" image="arrow.png"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6D-m7-8Jt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-bQ-OOF">
                                <rect key="frame" x="20" y="24.999999999999996" width="374" height="15.333333333333332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-QZ-CHS">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="15.333333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194.66999999999999" id="ppd-7w-urs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="896-eX-wDg">
                                        <rect key="frame" x="195" y="0.0" width="179" height="15.333333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179.33000000000001" id="Y9A-cT-Rrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IiB-QZ-CHS" secondAttribute="bottom" id="5Fp-sF-FNW"/>
                                    <constraint firstItem="896-eX-wDg" firstAttribute="top" secondItem="ofz-bQ-OOF" secondAttribute="top" id="Cnn-0c-TqB"/>
                                    <constraint firstAttribute="trailing" secondItem="896-eX-wDg" secondAttribute="trailing" id="Jqz-Qm-RSV"/>
                                    <constraint firstAttribute="bottom" secondItem="896-eX-wDg" secondAttribute="bottom" id="dq4-I3-gpp"/>
                                    <constraint firstItem="IiB-QZ-CHS" firstAttribute="top" secondItem="ofz-bQ-OOF" secondAttribute="top" id="oDw-DA-wSx"/>
                                    <constraint firstItem="IiB-QZ-CHS" firstAttribute="leading" secondItem="ofz-bQ-OOF" secondAttribute="leading" id="zdy-1q-gRT"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWU-HA-lfi">
                                <rect key="frame" x="172.33333333333334" y="1095" width="69.333333333333343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSD-ti-Knz">
                                <rect key="frame" x="126.99999999999999" y="1098" width="35.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-ci-iTU">
                                <rect key="frame" x="251.66666666666666" y="1083" width="108.33333333333334" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-Eo-4eU">
                                <rect key="frame" x="180" y="1145" width="55" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-A5-yr7">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Convert"/>
                                        <connections>
                                            <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dti-lS-7vO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-50-uvY">
                                <rect key="frame" x="56" y="1080" width="63" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GLI-T0-LGs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9vP-XY-BIF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ef6-Zu-7Rh"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-Hm-G23">
                                <rect key="frame" x="182" y="60" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J7e-uf-yn2"/>
                                    <constraint firstAttribute="width" constant="50" id="J7i-Uo-aM0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZQ-sd-p41" firstAttribute="leading" secondItem="ofz-bQ-OOF" secondAttribute="leading" id="29m-m9-Hvb"/>
                            <constraint firstItem="YSD-ti-Knz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="2uK-Q2-Kaw"/>
                            <constraint firstItem="Chd-YC-XQl" firstAttribute="leading" secondItem="GgA-Eo-4eU" secondAttribute="trailing" constant="88" id="8y7-pw-Zls"/>
                            <constraint firstItem="qWU-HA-lfi" firstAttribute="leading" secondItem="YSD-ti-Knz" secondAttribute="trailing" constant="10" id="AaI-UY-pvI"/>
                            <constraint firstItem="SZQ-sd-p41" firstAttribute="centerX" secondItem="qWU-HA-lfi" secondAttribute="centerX" id="BDs-hi-NaT"/>
                            <constraint firstItem="GgA-Eo-4eU" firstAttribute="top" secondItem="Chd-YC-XQl" secondAttribute="top" id="IC2-av-Vif"/>
                            <constraint firstItem="SZQ-sd-p41" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="122" id="KtX-ps-3Py"/>
                            <constraint firstItem="ofz-bQ-OOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NgH-TD-GDx"/>
                            <constraint firstItem="SZQ-sd-p41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SuQ-gw-ScY"/>
                            <constraint firstItem="SZQ-sd-p41" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WeO-Cz-gcI"/>
                            <constraint firstItem="ofz-bQ-OOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="b29-RX-fMM"/>
                            <constraint firstItem="YSD-ti-Knz" firstAttribute="baseline" secondItem="qWU-HA-lfi" secondAttribute="baseline" id="cu4-w2-mF6"/>
                            <constraint firstItem="LrC-Hm-G23" firstAttribute="top" secondItem="ofz-bQ-OOF" secondAttribute="bottom" constant="20" id="gkH-xa-xAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3W-ci-iTU" secondAttribute="trailing" constant="54" id="hKG-y9-g2P"/>
                            <constraint firstItem="SZQ-sd-p41" firstAttribute="top" secondItem="ofz-bQ-OOF" secondAttribute="bottom" constant="81.666666666666657" id="hPB-YY-T3R"/>
                            <constraint firstItem="Chd-YC-XQl" firstAttribute="top" secondItem="b3W-ci-iTU" secondAttribute="bottom" constant="8" symbolic="YES" id="hjg-47-xeA"/>
                            <constraint firstItem="qWU-HA-lfi" firstAttribute="centerY" secondItem="b3W-ci-iTU" secondAttribute="centerY" id="jhK-IV-azm"/>
                            <constraint firstItem="SZQ-sd-p41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9i-UN-oX7"/>
                            <constraint firstItem="YSD-ti-Knz" firstAttribute="leading" secondItem="FtG-50-uvY" secondAttribute="trailing" constant="7.9999999999999858" id="kZW-dA-2Ic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofz-bQ-OOF" secondAttribute="trailing" constant="20" id="pP2-xg-umn"/>
                            <constraint firstItem="SZQ-sd-p41" firstAttribute="centerX" secondItem="GgA-Eo-4eU" secondAttribute="centerX" id="pVZ-6E-Txa"/>
                            <constraint firstItem="FtG-50-uvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="pqK-8A-KLb"/>
                            <constraint firstItem="b3W-ci-iTU" firstAttribute="leading" secondItem="qWU-HA-lfi" secondAttribute="trailing" constant="10" id="rKP-mY-30p"/>
                            <constraint firstItem="ofz-bQ-OOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsF-hB-Y06"/>
                            <constraint firstItem="b3W-ci-iTU" firstAttribute="top" secondItem="SZQ-sd-p41" secondAttribute="bottom" constant="5" id="sx8-Or-KwR"/>
                            <constraint firstItem="LrC-Hm-G23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIa-U5-KbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FtG-50-uvY" secondAttribute="bottom" constant="60" id="yZv-yl-JJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="activityView" destination="LrC-Hm-G23" id="MCZ-MM-1o1"/>
                        <outlet property="audFlagLabel" destination="vUM-9o-HV3" id="jgs-qO-mhB"/>
                        <outlet property="audSymbolLabel" destination="zYQ-iM-IKl" id="der-jj-U68"/>
                        <outlet property="audValueLabel" destination="a0V-yc-10v" id="ADA-Hc-NXQ"/>
                        <outlet property="baseFlag" destination="b3W-ci-iTU" id="Dee-fU-5hO"/>
                        <outlet property="baseSymbol" destination="YSD-ti-Knz" id="3zT-yJ-mCX"/>
                        <outlet property="baseTextField" destination="qWU-HA-lfi" id="xJm-Mx-SLZ"/>
                        <outlet property="bgnFlagLabel" destination="GzI-BJ-jr1" id="fyV-ct-W9q"/>
                        <outlet property="bgnSymbolLabel" destination="hPU-D6-0Zl" id="xTH-A6-7NZ"/>
                        <outlet property="bgnValueLabel" destination="LuZ-VF-32l" id="eDf-Nu-BMi"/>
                        <outlet property="cadFlagLabel" destination="TLS-c5-rRG" id="KwP-CP-XLk"/>
                        <outlet property="cadSymbolLabel" destination="HLQ-wU-Klh" id="Yjl-Gz-kY9"/>
                        <outlet property="cadValueLabel" destination="1gR-t3-FdC" id="R64-8t-kpt"/>
                        <outlet property="currencyPicker" destination="FtG-50-uvY" id="xFt-dE-vOj"/>
                        <outlet property="dkkFlagLabel" destination="9ci-7d-fTS" id="xaW-jf-Iew"/>
                        <outlet property="dkkSymbolLabel" destination="sWF-3r-KTU" id="0Hl-5a-OAA"/>
                        <outlet property="dkkValueLabel" destination="5Ae-92-7hv" id="sIw-T3-RjK"/>
                        <outlet property="eurFlagLabel" destination="VPG-44-eaO" id="7vi-N8-mnW"/>
                        <outlet property="eurSymbolLabel" destination="ixQ-5R-S22" id="O9a-m6-jcH"/>
                        <outlet property="eurValueLabel" destination="bZh-PD-x3W" id="hil-Jn-ImI"/>
                        <outlet property="gbpFlagLabel" destination="stZ-Tv-mCy" id="7VE-je-2H2"/>
                        <outlet property="gbpSymbolLabel" destination="iMA-gM-ejh" id="o9p-pc-ZKk"/>
                        <outlet property="gbpValueLabel" destination="Cox-tm-tbS" id="Eo2-af-9V5"/>
                        <outlet property="jpyFlagLabel" destination="tbA-93-5c6" id="7q8-gW-yEb"/>
                        <outlet property="jpySymbolLabel" destination="tmX-N1-BPc" id="MGZ-1n-1lO"/>
                        <outlet property="jpyValueLabel" destination="aJY-xq-qtA" id="ffG-Ol-PfZ"/>
                        <outlet property="lastUpdatedDateLabel" destination="896-eX-wDg" id="YpQ-BF-rlE"/>
                        <outlet property="plnFlagLabel" destination="SQP-rP-c34" id="P4H-oG-7qY"/>
                        <outlet property="plnSymbolLabel" destination="Xaf-aU-5wv" id="TbH-vi-nuY"/>
                        <outlet property="plnValueLabel" destination="bhS-7g-BqH" id="N3Y-zu-gXj"/>
                        <outlet property="usdFlagLabel" destination="3Th-pN-ik4" id="vr0-PV-rZe"/>
                        <outlet property="usdSymbolLabel" destination="YW7-Wj-rqE" id="oax-S8-rTW"/>
                        <outlet property="usdValueLabel" destination="rnW-s6-DIE" id="AKu-N5-iCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="30" height="30"/>
    </resources>
</document>
